{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-7N3D723;Database=WtechGeneral2;uid=sa;pwd=123"
    //"Default": "Data Source=tcp:carpetautomationapidb.database.windows.net,1433;Initial Catalog=CarpetAutomation.Api;User Id=mehmet@carpetautomationapidb;Password=Ali1341?"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "www.myapi.com",
    "Audience": "www.bilmemne.com",
    "SecurityKey": "doldur be meyhaneci, boþ kalmasýn kadehim ..."
  }
}
